<!doctype html>

<!-- this is a comment for human! -->

<html lang="en">

  <header>
<title>Rahul Dey's Portal</title>
<link rel="stylesheet" href="css/master.css">
<link rel="FaviconIcon" href="favicon.ico" type="image/x-icon">
<link rel="shortcut" href="favicon.ico" type="image/x-icon">
<meta name="viewpoint" content="width=device-width,initial-scale=1,shrink-to-fit=no">
<meta name="name" content="Rahul Dey's Portal">
  </header>

  <body>
    <img src="images/IMG_8601.jpg" width="85%" alt="IMG_8601">
<h1>Rahul Dey's Portal</h1>
<h2>About me</h2>
<p>i am student in Birla Institute Of Technology,Mesra
  and pursuing BE in Electonics & Communication.</p>
<p>currently i am an Social Media Manager at GirlScrit jamshedpur</p>
<h2>Credentials and Portfolio</h2>

<p><a href="resume.html">My Resume </a> | <a href="https://github.com/rahuldey613"> My GitHub</a></p>
<h2>Contact</h2>
<p>Email: <a href="mailto:rahul.dey613@gmail.com">rahul.dey613@gmail.com</a></p>
  </body>

  <footer>
<hr>
<code>Copyright (c) 2020 Rahul Dey</code>
  </footer>

</html>
